﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SMB", "SMB\SMB.csproj", "{F72FAE4F-988E-4D1A-9FF2-A934425853EB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F72FAE4F-988E-4D1A-9FF2-A934425853EB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F72FAE4F-988E-4D1A-9FF2-A934425853EB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F72FAE4F-988E-4D1A-9FF2-A934425853EB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F72FAE4F-988E-4D1A-9FF2-A934425853EB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
